Website
=======
http://www.theora.org/

License
=======
custom license, public domain alike (see the file source/LICENSE)

Version
=======
1.1.1

Source
======
libtheora-1.1.1.tar.bz2 (sha256: b6ae1ee2fa3d42ac489287d3ec34c5885730b1296f0801ae577a35193d3affbc)

Requires
========
* Ogg
* Vorbis
